body {
  background-color:rgb(0, 0, 0);
  font-family:'Courier New', Courier, monospace;
  color: white;
}

#sidebar {
  position: fixed;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 15%;
  background-color:rgb(50, 74, 50);
}

#main {
  position: relative;
  right: 0px;
  bottom: 0px;
  width: 97.5vw;
  height: 100%;
  display: flex;
  padding-bottom: 10px;
}

#game-status {
  color: white;
  margin-top: 70px;
  text-align: center;
  font-size: xx-large;
}

#user {
  color: white;
  display: inline;
  margin: auto;
  margin-top: 20px;
  left: 20px;
  width: 70%;
  height: 40%;
  text-align: center;
  padding-right: 1.25vw;
  padding-left: 2.5vw;
}

#opponent {
  color: white;
  display: inline;
  margin: auto;
  margin-top: 20px;
  width: 70%;
  height: 40%;
  text-align: center;
  padding-left: 1.25vw;
  padding-right: 2.5vw;
}

table {
  text-align: center;
  margin: 10px auto 10px auto;
  font-weight: bolder;
  border-collapse: collapse;
  font-size: 27px;
  width: 50%;
  height: 35vw;
}

td {
  border: solid rgb(50, 74, 50) 3px;
  padding: 5px;
  background-color:gray;
}

#score {
  position: fixed;
  right: 0px;
  bottom: 0px;
  margin-right: 5px;
  color: #722120;
  background-color: black;
  padding: 5px;
  font-weight: bolder;
}

.unhighlighted{
  background-color: blue;
}

.targetedhighlighted{
  background-color: red;
}

.shipplacehighlighted{
  background-color: lightgray;
}

.ship{
  background-color: gray;
}

.destroyed {
  background-color: orange;
}

.missed {
  background-color: darkblue;
}

/* Mingqian Fu
this is the css file
*/
h {
  font-weight: bold;
  font-size: 40px;
  color:darkblue;
}

#indexDiv {
  background-color:darkturquoise;
  position: fixed; top: 0px; left: 0px;
  height: 100%;
  width: 100%;
}

#homeTitle {
  background-color: darkturquoise;
  position: fixed; top: 0px; left: 0px;
  height: 20%;
  width: 100%;
}

#inputDiv {
  background-color: darkseagreen;
  position: fixed; top: 20%; left: 0px;
  width: 50%;
  height: 80%;
}

#outputDiv {
  background-color: darkseagreen;
  position: fixed; top: 20%; left: 50%;
  width: 50%;
  height: 80%;
  border-left-style: solid;
  overflow-y:scroll;
}


table {
  font-family: arial, sans-serif;
  width: 100%;
}

#hero-section {
      background-image: url("img/battleship.webp");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding-top: 90px;
      padding-bottom: 90px;
position: relative;
min-height: 90vh;
text-align: center;
}

#hero-section h3 {
font-family: 'Courier New', Courier, monospace;
font-weight: bold;
font-size: 12vw;
color: white;
text-shadow: 3px 3px #722120;
position: relative;
}

#hero-section h4 {
font-family: 'Courier New', Courier, monospace;
font-size: 5vw;
color: white;
text-shadow: 3px 3px #722120;
position: relative;
}

.avatar img {
margin-top: 80px;
border-radius: 100%;
width: 20vw;
border: 1vw solid #722120;
}

.overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, .3);
      line-height: 50vh;
      overflow: hidden;
text-align: center;
}

#info-section {
background-color: #722120;
}

#info-section h1{
text-align: center;
}

#leaderboard-section h1{
  text-align: center;
  }

#leave-game {
position: fixed;
  left: 0px;
  bottom: 0px;
  margin-right: 5px;
  color: #722120;
  background-color: black;
  padding: 5px;
  font-weight: bolder;
}

#loginpage {
  background-color: #722120;
  padding: 0px 0px 10px 10px;
}

#login-header {
  text-align: center;
  margin-top: 100px;
}

#friends-section {
  text-align: center;
}

#leaderboard-option {
  display: block;
  margin: 0 auto;
}

#leaderboard-buttons {
  justify-content: center;
  display: flex;
  padding-bottom: 20px;
}

#next-button {
  margin-right: 20px;
}

.friend-container {
  display: flex;
  vertical-align: auto;
  margin-bottom: 10px;
}

.friend-name {
  margin-left: 10px;
  width: 150px;
  overflow-x: hidden;
}

.friend-button {
  margin-right: 10px;
}
